<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color:lightblue;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 8px 8px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 50%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px grey;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-MAHATMA GANDHI JI{
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px grey;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			MAHATMA GANDHI JI
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<center><img src="mahatmagandhiji.JPEG" id="image" width="300" height="300"></center>
			
		</div>
		   <small id="caption"></small>
		     <center>Mohandas Karamchand Gandhi was a renowned freedom activist 
			 and the most influential political leader of India.</center>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-MAHATMA GANDHI JI">
				About the Legend
			</h1>
            <p>
				-> Mohandas Karamchand Gandhi was born on 2nd October at Porbandar, Gujarat. This date is 
				observed as International Day for non-violence and Mahatma Gandhi 
				Jayanti is also celebrated on 2nd October.<br><br>
				-> Gandhiji at the age of 18, graduated from a high school in Ahmedabad. 
				To study law he went to London university to become a barrister. <br><br>
				->On 22 May 1894 Gandhi established the Natal Indian Congress (NIC) 
				and worked hard to improve the rights of Indians in South Africa.<br><br>
				-> In 1915, Gandhiji returned to India permanently and joined the Indian
				 National Congress with Gopal Krishna Gokhale as his mentor.
			<br><br><br>
			</p>
		</div>
		<br>
	</main>
</body>
</html>
